{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "A react app boilerplate project with webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/space-hound/react-boilerplate.git"
  },
  "keywords": [
    "react",
    "webpack",
    "boilerplate",
    "javascript",
    "scss",
    "babel",
    "starter"
  ],
  "author": "Borz Alexandru Mihai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/space-hound/react-boilerplate/issues"
  },
  "homepage": "https://github.com/space-hound/react-boilerplate#readme",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  }
}
